<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DgUOQD9B5][{5e!}hfI~">Player</variable><variable type="KIND_SpriteKind" id="}(nBMr+aD9L?3GjiVN2`">Projectile</variable><variable type="KIND_SpriteKind" id="NUe:6/M/?eE8RmY9=Go^">Food</variable><variable type="KIND_SpriteKind" id="p@A3Lp$d@R@lggmW0_q`">Enemy</variable><variable id="ov#QA0V[4i$otR%6oKe|">Explorer</variable><variable id="tq/Un/I/A+X(wQ.|[h-`">guess</variable><variable id="A3|(F@13J:RE6e$(iTBb">output_text</variable><variable id="SaHf/ve![8#5!15rf*Y}">number2</variable></variables><block type="pxt-on-start" id="02z|59lb~@$iWATnzoV-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cJ.Cu`tbplD;hd6(a,z7"><field name="VAR" id="ov#QA0V[4i$otR%6oKe|">Explorer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Xf%PzzBq4kai`/vD/=B"><value name="img"><shadow type="screen_image_picker" id="C]52ro1(kWT)Y3Rn{~E$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C]52ro1(kWT)Y3Rn{~E$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u4UtholFM}TIrVBcv~yQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qJBa|pMBb$j82OiajQqi"><field name="VAR" id="tq/Un/I/A+X(wQ.|[h-`">guess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="fJ9@myouC_.lmwchS`)m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="_/ZWZey2bvsR]|h1|C;F"><field name="TEXT">Guess the number</field></shadow></value></block></value><next><block type="variables_set" id="_~,N@-UwnuRAD?:m-jF_"><field name="VAR" id="SaHf/ve![8#5!15rf*Y}">number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":.$E{b=6{TdkyrjtuM{="><value name="min"><shadow type="math_number" id="Ir5B?U:~n32O(IKaj)P-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="owUegiT1$hlqq{_{:c)B"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="iiYrM,zcY3q5nN?[[-5P"><field name="VAR" id="A3|(F@13J:RE6e$(iTBb">output_text</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="eU#4b3l97.z*-dAH7_va"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="9(*GL6OtwI|dj8kOBd0("><field name="TEXT">That is wrong! it was </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="-zl/+S#$8M1bGhj4AcH:"><field name="VAR" id="SaHf/ve![8#5!15rf*Y}">number2</field></block></value></block></value><next><block type="controls_if" id="/1u,1k%T[5do;|PCpDc,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kT`tiF$xBsOT=muH::w."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FQ:Z%C^[fhfMk#%+oGv2"><field name="VAR" id="SaHf/ve![8#5!15rf*Y}">number2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":u^/Blrqy]HFP)^I8Tk|"><field name="VAR" id="tq/Un/I/A+X(wQ.|[h-`">guess</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="+q_/0y}l.bjLQ:6IF-09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=";0mgZ_jnL/_NI`h48fP?"><field name="VAR" id="ov#QA0V[4i$otR%6oKe|">Explorer</field></shadow></value><value name="text"><shadow type="text" id="wR.W2rY:6g@1mrc5`2ln"><field name="TEXT">You guessed it!</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="=4CstDVYXK3ogCSK-@wm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9{n69~1?#%w)O-i|Ixv@"><field name="VAR" id="A3|(F@13J:RE6e$(iTBb">output_text</field></block></value><value name="subtitle"><shadow type="text" id="{oY8feo6{,rH3FwZ(;h~"><field name="TEXT"></field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>